# spring_template

./: README.md  pom.xml
src/main/java/com/blacklth/template/: TemplateApplication.java
src/main/java/com/blacklth/template/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/blacklth/template/controller/: TestExceptionController.java  TestLog4j2Controller.java
src/main/java/com/blacklth/template/entity/: User.java
src/main/java/com/blacklth/template/entity/pojo/: ResultBean.java
src/main/java/com/blacklth/template/error/: ClientError.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/blacklth/template/mapper/: UserMapper.java
src/main/java/com/blacklth/template/utils/: ResultUtil.java
src/main/resources/: application.properties  i18n.properties  log4j2.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/blacklth/template/: TemplateApplicationTests.java
