## mybatis\u914D\u7F6E
## \u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath:mappers/*.xml
## \u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=classpath:com.blacklth.template.entity

## \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
project.database-name=template
spring.datasource.url=jdbc:mysql://localhost:3306/${project.database-name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=peULA2O4

## \u9ED8\u8BA4\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8


#reponse\u65F6\u95F4\u683C\u5F0F\u89C4\u8303
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u6CA1\u6709\u7ED1\u5B9A\u7684url\u76F4\u63A5\u629B\u51FA\u9519\u8BEF
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u4E3A\u9759\u6001\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false