## mybatis配置
## 对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mappers/*.xml
## 对应实体类的路径
mybatis.type-aliases-package=classpath:com.blacklth.template.entity

## 数据库连接配置
project.database-name=template
spring.datasource.url=jdbc:mysql://localhost:3306/${project.database-name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=peULA2O4

## 默认编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#reponse时间格式规范
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#没有绑定的url直接抛出错误
spring.mvc.throw-exception-if-no-handler-found=true
#不为静态文件建立映射
spring.resources.add-mappings=false